VITE_SUPABASE_PROJECT_ID="uvjbblwkgvkqejgcdlvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2amJibHdrZ3ZrcWVqZ2NkbHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM1NDYsImV4cCI6MjA4MTA1OTU0Nn0.Y1WMSFDVG_s41mjD8UviRNkmcGO4G8SmSeLsCdfs5vY"
VITE_SUPABASE_URL="https://uvjbblwkgvkqejgcdlvc.supabase.co"
